@baseUrl = http://localhost:3000

### read all films : 
GET {{baseUrl}}/films


### read all films with minimum-duration of 130min : 
GET {{baseUrl}}/films/?minimum-duration=130
### Try to read films with wrong minimum-duration
GET {{baseUrl}}/films/?minimum-duration=0


### read one film
GET {{baseUrl}}/films/1
### Read film which does not exist
GET {{baseUrl}}/films/500


### create a film
POST {{baseUrl}}/films
Content-Type: application/json

{ 
    "title":"Star Wars: The Phantom Menace (Episode I)",
    "duration": 136,
    "director": "George Lucas",
    "budget": 115,
    "imageUrl":"https://upload.wikimedia.org/wikipedia/en/4/40/Star_Wars_Phantom_Menace_poster.jpg"
}
  
### try to create a film with a parameter missing : 
POST {{baseUrl}}/films
Content-Type: application/json

{
    "title":" ",
    "duration": 136,
    "budget": 115,
    "imageUrl":"https://upload.wikimedia.org/wikipedia/en/4/40/Star_Wars_Phantom_Menace_poster.jpg"
}

### try to create a film with an empty string with whitespaes only : 
POST {{baseUrl}}/films/
Content-Type: application/json

{
    "title":" ",
    "duration": 136,
    "director": "George Lucas",
    "budget": 115,
    "imageUrl":"https://upload.wikimedia.org/wikipedia/en/4/40/Star_Wars_Phantom_Menace_poster.jpg"
}

### try to create a film with a wrong budget (string instead of number)
POST {{baseUrl}}/films/
Content-Type: application/json

{
    "title":"Star Wars: The Phantom Menace (Episode I)",
    "duration": 136,
    "director": "George Lucas",
    "budget": "115",
    "imageUrl":"https://upload.wikimedia.org/wikipedia/en/4/40/Star_Wars_Phantom_Menace_poster.jpg"
}

