@baseUrl = http://localhost:3000

### read all films : 
GET {{baseUrl}}/films


### read all films with minimum-duration of 130min : 
GET {{baseUrl}}/films/?minimum-duration=130
### Try to read films with wrong minimum-duration
GET {{baseUrl}}/films/?minimum-duration=0


### read one film
GET {{baseUrl}}/films/1
### Read film which does not exist
GET {{baseUrl}}/films/500


### create a film
POST {{baseUrl}}/films
Content-Type: application/json

{ 
    "title":"La belle et la bete",
    "duration": 112,
    "director": "Dolek Sena",
    "budget": 105,
    "imageUrl":"https://upload.wikimedia.org/wikipedia/en/4/40/Star_Wars_Phantom_Menace_poster.jpg"
}
  
### try to create a film with a parameter missing : 
POST {{baseUrl}}/films
Content-Type: application/json

{
    "title":" ",
    "duration": 136,
    "budget": 115,
    "imageUrl":"https://upload.wikimedia.org/wikipedia/en/4/40/Star_Wars_Phantom_Menace_poster.jpg"
}

### try to create a film with an empty string with whitespaes only : 
POST {{baseUrl}}/films/
Content-Type: application/json

{
    "title":" ",
    "duration": 136,
    "director": "George Lucas",
    "budget": 115,
    "imageUrl":"https://upload.wikimedia.org/wikipedia/en/4/40/Star_Wars_Phantom_Menace_poster.jpg"
}

### try to create a film with a wrong budget (string instead of number)
POST {{baseUrl}}/films/
Content-Type: application/json

{
    "title":"Star Wars: The Phantom Menace (Episode I)",
    "duration": 136,
    "director": "George Lucas",
    "budget": "115",
    "imageUrl":"https://upload.wikimedia.org/wikipedia/en/4/40/Star_Wars_Phantom_Menace_poster.jpg"
}


### Delete pizza identified by 2
DELETE {{baseUrl}}/films/2



### Update film with ID == 2
PATCH {{baseUrl}}/films/4
Content-Type: application/json

{
    "title":"Star Wars: Episode II – Attack of the Clones",
    "budget": 105
}

### Try to update film with ID == 2 with empty param
PATCH {{baseUrl}}/films/2
Content-Type: application/json

{
    "title":""
}

### Challenge ex1.6 : Try to update film with ID == 2 with unexpected param (id)

PATCH {{baseUrl}}/films/2
Content-Type: application/json

{
    "id": 2
}

### Update film with ID == 2
PUT {{baseUrl}}/films/1
Content-Type: application/json

{
    "title":"Star Wars: Episode II – Attack of the Clones",
    "duration": 142,
    "director": "George Lucas",
    "budget": 115,
    "imageUrl":"https://en.wikipedia.org/wiki/Star_Wars:_Episode_II_%E2%80%93_Attack_of_the_Clones"
}

### Try to update film with ID == 2 when missing one expected parameter (director)
PUT {{baseUrl}}/films/2
Content-Type: application/json

{
    "title":"Star Wars: Episode II – Attack of the Clones",
    "duration": 142,
    "budget": 115
}

### Create new film with ID == 666
PUT {{baseUrl}}/films/666
Content-Type: application/json

{
    "title":"Attack of the beast",
    "duration": 666,
    "director": "The beast",
    "budget": 666,
    "imageUrl":"https://666"
}
